@import url('https://www.fontspace.com/levatta-font-f116299');

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  height: 100%;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: hwb(0 98% 2%);
}

:root {
  --primary-color: #00ffa233;
  --primary-color-dark: #039962d2;
  --text-dark: black;
  --text-light: #767268;
}

/* Navbar */
nav {
  width: 100%;
  z-index: 55;
  position: fixed;
  /* max-width: 100%; */
  background-color: rgba(118, 114, 104, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  
  background-color: #ffffff82;
}

nav li:first-child {
  margin-right: auto;
  font-family: 'levatta demo';
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 240px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

/* Media Queries */
@media (max-width: 440px) {
  body {
    width: 100%;
  }

  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;
  }

  .sidebar {
    width: 100%;
  }
}

@media (max-width: 860px) {
  body {
    width: 100%;
  }

  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;
  }

  .sidebar {
    width: 100%;
  }
}

/* Gradient Overlay */
.gradient-overlay {
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to top, rgb(249, 249, 249), transparent);
  pointer-events: none;
  z-index: 50000;
}

@media (max-width:440px) {
  .gradient-overlay {
    height: 10%;
  }
}

@media (max-width:860px) {
  .gradient-overlay {
    height: 25%;
  }
}

/* Banner */
.banner {
  height: 100%;
  max-height: 100vh;
  width: 100%;
  text-align: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.banner .slider {
  position: absolute;
  width: 180px;
  height: 220px;
  top: 40%;
  left: calc(50% - 90px);
  transform-style: preserve-3d;
  transform: perspective(1100px);
  animation: autoRun 30s linear infinite;
  z-index: 6;
}

@keyframes autoRun {
  from {
    transform: perspective(1100px) rotatex(7deg) rotateY(0deg);
  }

  to {
    transform: perspective(1100px) rotatex(7deg) rotateY(360deg);
  }
}

.banner .slider .items {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgb(220, 220, 220), rgba(0, 0, 0, 0.600));
  width: 100%;
  border: 2px solid whitesmoke;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 7px;
  transform: rotateY(calc((var(--position) - 1) * (360deg / var(--quantity)))) translateZ(550px);
}

.banner .slider .items img {
  height: 50%;
  margin-top: 30%;
  border-radius: 7px;
}

.model {
  position: absolute;
  top: 64%;
  left: 50%;
  margin: 0%;
  transform: translate(-50%, -50%);
  height: 70.05vh;
  z-index: 7;
}

.model img {
  height: 70vh;
}

@media (max-width:860px) {
  body {
    /* width: 100vw; */
    max-width: 100%;
    margin: 0;
  }

  .banner .slider .items {
    margin-top: 10%;
    width: 80%;
    border: 2px solid whitesmoke;
    height: 80%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 7px;
    transform: rotateY(calc((var(--position) - 1) * (360deg / var(--quantity)))) translateZ(300px);
  }

  .model {
    top: 94%;
  }

  .model img {
    height: 40vh;
  }
}

@media (max-width:440px) {
  body {
    /* width: 100vw; */
    height: 100%;
    margin: 0;
  }
/* --------------TO BE CONTINUED------- */
  .banner .slider {
    position: absolute;
    width: 180px;
    height: 220px;
    top: 40%;
    left: calc(50% - 90px);
    transform-style: preserve-3d;
    transform: perspective(1100px);
    animation: autoRun 30s linear infinite;
    z-index: 6;
  }

  .banner .slider .items {
    position: absolute;
    /* margin-top: 10%; */
    inset: 0;
    background: linear-gradient(to top, rgb(220, 220, 220), rgba(0, 0, 0, 0.600));
    width: 100%;
    border: 2px solid whitesmoke;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 7px;
    transform: rotateY(calc((var(--position) - 1) * (360deg / var(--quantity)))) translateZ(350px);
  }

  .model {
    top: 95%;
  }

  .model img {
    height: 40vh;
  }
}

/*  ---------------------  ABOUT ------------------*/


.about {
  height: 100%;
  width: 100%;
}

.contain {
  justify-content: center;
  padding: 5vh 0;
}

.contain h2 {
  font-size: 5vw;
  text-align: center;
  justify-content: center;
  color: var(--primary-color-dark);
}

.contain p {
  margin: 3vw 5vw;
  text-align: center;
  font-size: 2.2vw;
}

.skill {
  text-align: center;
  margin-top: 5vh;
}

.skill h3 {
  margin: 7vh 0vh;
  font-size: 4vw;
  color: var(--primary-color-dark);
}

.skills-cards {
  display: flex;
  gap: 5%;
  margin-left: 6%;
  list-style: none;
  margin-bottom: 5vh;
}

.skill-card {
  display: flex;
  justify-content: center;
  text-align: center;
}

.skill-card li {
  padding: 0.6rem 1.3rem;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  font-size: 1.8vw;
  color: var(--primary-color-dark);
  line-height: 1;
  border-radius: 25px;
  justify-content: center;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 105px;
}

.skill-card li:hover {
  transform: scale(1.1);
  /* box-shadow: 0 0 20px var(--primary-color-dark); */
}

@media (max-width: 860px) {
  h2 {
    font-size: 5vw;
  }

  .about {
    margin-top: 7%;
  }

  .contain p {
    font-size: 3vw;
    margin: 4vw 3vw;
  }

  .skill h3 {
    font-size: 5vw;
    margin: 5vh 0vh;
  }

  .skills-cards {
    gap: 3%;
    margin-left: 5%;
  }

  .skill-card li {
    font-size: 2.5vw;
    padding: 8px;
    width: 100px;

  }
  .container{
    padding: 0vh 0vh;
  }
}

@media (max-width: 440px) {
  p{
    font-size: 4vw;
  }
  .about {
    margin: 0%;
  }

  .contain h2 {
    font-size: 6vw;
  }

  .contain p {
    font-size: 4vw;
    margin: 5vw 2vw;
  }

  .skill h3 {
    font-size: 6vw;
    margin: 3vh 0vh;
  }

  .skills-cards {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 0;
  }

  .skill-card li {
    font-size: 4vw;
    padding: 6px;
    width: 80px;
  }
}

/*          PROJECT          */
.projects {
  /* font-family: Arial, Helvetica, sans-serif; */
  min-height: 100%;
  width: 100%;
  padding: 5vh 0;
  text-align: center;
  color: var(--primary-color-dark);
  background-color: #f9f9f9;
  /* Optional: Add background color */
}

.projects h2 {
  font-size: 5vw;
}

.container {
  font-size: 5vw;
  text-align: center;
}

.container h2 {
  text-align: center;
  color: var(--primary-color-dark);
  margin-bottom: 5vh;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4vw;
  margin: 0px 5px;
}

.project-card {
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  max-width: 300px;
  overflow: hidden;
  position: relative;
  min-height: 380px;
}

.project-card img {
  width: 100%;
  height: 200px;
  /* background: radial-gradient(circle, rgba(255, 0, 0, 0) 50%, rgba(255, 255, 255, 0.7) 90%); */
  border-radius: 11px 11px 0px 0px;
  object-fit: cover;
  cursor: pointer;
  /*check*/
}

.project-info {
  padding: 15px;
}

.project-info h3 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--primary-color-dark);
}

.project-info p {
  /* position: relative;
    overflow: hidden; */
  font-size: 1.25vw;
  color: var(--text-light);
  margin: 10px 0px;
  margin-bottom: 20px;
}

/*/////////////////////////////////////////////////////////////*/
.project-card .btn {
  /* /* display: inline-block; */
  margin-top: 10px;
  background-color: white;
  color: var(--primary-color-dark);
  border: 2px solid white;
  background-color: white;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  margin: 0;
  margin-bottom: 20px;
}

.project-card .btn:hover {
  color: var(--primary-color-dark);
  background-color: transparent;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 430px) {
  /* .projects{
    margin-top: 50px;
  } */
  .project-card {
    width: 100%;
    max-width: 100%;
    min-height: 335px ;
  }

  .project-info h3 {
    font-size: 4vw;
  }

  .project-info p {
    font-size: 3.5vw;
  }

  .project-card .btn {
    padding: 2vw 4vw;
    font-size: 3.5vw;
  }
}
@media (max-width: 860px) {
  .projects{
    margin-top: -180px;
  }
  .project-card {
    width: 100%;
    max-width: 100%;
  }

  .project-info h3 {
    font-size: 4vw;
  }

  .project-info p {
    font-size: 3.3vw;
  }

  .project-card .btn {
    padding: 2vw 4vw;
    font-size: 3.5vw;
  }
}


/* CONTACT */


form,
.contact-info {
  padding: 1.7rem 1.6rem;
}

.text,
.information-my,
.social-media p {
  font-size: 1.5vw;
}

/* .information-my{
    font-size: 1.4vw;
  } */
.title {
  font-size: 1.5vw;
}

.social-icons a {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.icon {
  width: 23px;
}

.input {
  padding: 0.45rem 1.2rem;
}

.btn {
  padding: 0.45rem 1.2rem;
}

.contact {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  padding: 5vh 0 0 0;
  position: relative;
  bottom: 0;
}

.contact h2 {
  text-align: center;
  font-size: 5vw;
  color: var(--primary-color-dark);
}

.contact .container {
  text-align: center;
}

.title-contact {
  color: var(--primary-color-dark);
  margin-top: 10vh;
  font-size: 2.5vw;
}

.title-us {
  margin-top: 10vh;
  font-size: 2.5vw;
  color: var(--primary-color-dark);
}

.form {
  height: 100%;
  margin-top: 4vh;
  min-width: 80vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  justify-content: center;
}

.contact-form {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 0 10px 10px 0;
}

.title {
  color: var(--primary-color-dark);
  font-weight: 500;
  font-size: 2vw;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  color: var(--primary-color-dark);
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--primary-color-dark);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  color: var(--primary-color-dark);
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--primary-color-dark);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: var(--primary-color-dark);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 2vw;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 15px;
  background-color: var(--primary-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
}

.contact-info .title {
  color: var(--primary-color-dark);
}

.contact-info h3 {
  font-size: 2.5vw;
}
.contact-info p{
  font-size: medium;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.5rem 0;
  align-items: center;
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.icon {
  width: 28px;
  top: 50%;
  margin-right: 7px;
}

#iconji {
  display: flex;
  margin-top: 25%;
  justify-content: center;
  text-decoration: none;
}

.social-media h3 {
  color: var(--primary-color-dark);
  font-size:2vw;
  font-weight: 600;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: var(--primary-color-dark);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

/* Media Queries */
@media (max-width: 850px) {
  .contact-info p{
    font-size: 3.5vw;
  }
  .form {
    grid-template-columns: 1fr;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
    font-size: 4vw;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

  .title-contact,
  .title-us {
    font-size: 5vw;
    margin-top: 5vh;
  }

  .title {
    font-size: 5vw;
  }

  .contact-info h3 {
    font-size: 5vw;
  }

  .contact {
    padding: 0vh 0 0 0;
  }
}
.information-my{
  font-size: 3vw;
}
.social-media p {
  font-size: 3vw;
}
@media (max-width: 430px) {
  .contact {
    margin-top: -100px;
  }
  p{
    font-size: 4vw;
  }
  .container {
    padding: 1.5rem;
    margin-top: -30px;
  }

  .form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .contact-form {
    border-radius: 0 0 10px 10px;
  }

  .text,
  .information,
  .social-media p {
    font-size: 1.2vw;
  }

  .title {
    font-size: 6vw;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .title-contact,
  .title-us {
    font-size: 4vw;
    margin-top: 1vh;
  }

  .title {
    font-size: 6vw;
  }

  .contact-info h3 {
    font-size: 6vw;
  }
}


/* ----------------RESUME------------ */


.resume {
  min-height: 50vh;
  padding: 1vh 0;
  color: var(--primary-color-dark);
  text-align: center;

  /* background-color: yellow; */
}
a{
  text-decoration: none;
}
.resume h2 {
  text-align: center;
  padding: 10vh 0vh 0vh 0vh;
  font-size: 5vw;
}

.resume p {
  font-size: 2vw;
  margin-bottom: 5%;
  padding: 0vw 3vw;
  text-align: center;
  color: #333;
}

.resume p span {
  color: var(--primary-color-dark);
  font-weight: 550;
}

#download-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume .btn {
  border: 2px solid var(--primary-color);
  font-size: 2vw;
  /* color: var(--primary-color-dark); */
  color: var(--primary-color-dark);
  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.resume .btn:hover {
  transform: scale(1.05);
  color: var(--primary-color-dark);
}

@media (max-width : 440px) {
  body {
    min-height: 30vh;
  }

  .resume .btn {
    font-size: 4vw;
  }

  p {
    font-size: 4vw;
  }

  h2 {
    font-size: 6vw;
  }

  .resume h2 {
    padding: 0vh 0vh 0vh 0vh;
  }
}

@media (max-width : 860px) {
  body {
    min-height: 30vh;
  }

  .resume .btn {
    font-size: 4vw;
  }

  .resume p {
    font-size: 3.5vw;
  }

  h2 {
    font-size: 6vw;
  }

  .resume h2 {
    padding: 0vh 0vh 0vh 0vh;
  }
}